body {
      margin: 0;
      /* height: 100vh; */
      display: flex;
      /* justify-content: center; */
      align-items: center;
      color: #fff;
      flex-direction: column;
    }

    .container {
      background: rgb(0,120,100);
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      /* width: 380px; */
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
      color: white;
    }

    h2 {
      margin-bottom: 20px;
    }

    label {
      font-size: 16px;
      display: block;
      margin-bottom: 8px;
    }

    select, input {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: none;
      margin-bottom: 20px;
      font-size: 16px;
      text-align: center;
    }

    .plans {
    margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }

    .plan {
      background: #fff;
      color: #333;
      padding: 15px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
      font-weight: bold;
    }

    .plan:hover {
      background: #1cc88a;
      color: #fff;
      transform: translateY(-3px);
    }

    a {
      display: block;
      margin-top: 20px;
      color: #fff;
      text-decoration: none;
    }
.icon-boxx {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    gap: 5px;
}
.icon-boxx i {
      color: white;
      text-decoration: none;
}
 #bottom {
      background:rgb(0,120,100);
      padding: 17px;
      display: flex;
      justify-content: space-between;
      justify-content: space-around;
      /* margin-top: 15px; */
      align-items: center;
      position: fixed;
      bottom: 0;
      right: 0;
    }
.icon-boxx span{
    font-size: 14px;
    color: white;
}